# 每3天的23:50分清理一次日志(互助码不清理，proc_file.sh对该文件进行了去重)
50 23 */3 * * find /scripts/logs -name '*.log' | grep -v 'sharecodeCollection' | xargs rm -rf
#收集助力码
30 * * * * sh +x /scripts/docker/auto_help.sh collect |ts >> /scripts/logs/auto_help_collect.log 2>&1

##############短期活动##############
#京东极速版红包(活动时间：2021-3-8至2021-3-25)
45 0,23 * * * spnode /scripts/jd_speed_redpocke.js |ts >> /scripts/logs/jd_speed_redpocke.log 2>&1

#女装盲盒 活动时间：2021-03-22到2021-03-31
35 1,23 * * * spnode /scripts/jd_nzmh.js |ts >> /scripts/logs/jd_nzmh.log 2>&1
#超级直播间红包雨(活动时间不定期，出现异常提示请忽略。红包雨期间会正常)
0,30,31 20-23/1 * * * spnode /scripts/jd_live_redrain.js |ts >> /scripts/logs/jd_live_redrain.log 2>&1
#京东国际盲盒活动时间】2021年02月23日 起至 2021年03月31日 18:00:00
35 7,12,23 * * * spnode /scripts/jd_global_mh.js |ts >> /scripts/logs/jd_global_mh.log 2>&1
#环球挑战赛 第二季(活动时间：2021-03-08 至 2021-03-31)
5 6,22 * * * spnode /scripts/jd_global.js |ts >> /scripts/logs/jd_global.log 2>&1

#5G超级盲盒 活动时间：2021-03-19到2021-04-30
10 0,1-23/4 * * * spnode /scripts/jd_mohe.js |ts >> /scripts/logs/jd_mohe.log 2>&1

##############长期活动##############
# 签到
7 0,17 * * * cd /scripts && spnode jd_bean_sign.js |ts >> /scripts/logs/jd_bean_sign.log 2>&1
# 东东超市兑换奖品
0,30 0 * * * spnode /scripts/jd_blueCoin.js |ts >> /scripts/logs/jd_blueCoin.log 2>&1
# 摇京豆
6 0,23 * * * spnode /scripts/jd_club_lottery.js |ts >> /scripts/logs/jd_club_lottery.log 2>&1
# 东东农场
15 6-18/6 * * * spnode /scripts/jd_fruit.js |ts >> /scripts/logs/jd_fruit.log 2>&1
# 宠汪汪
45 */2,23 * * * spnode /scripts/jd_joy.js |ts >> /scripts/logs/jd_joy.log 2>&1
# 宠汪汪积分兑换京豆
0 0-16/8 * * * spnode /scripts/jd_joy_reward.js |ts >> /scripts/logs/jd_joy_reward.log 2>&1
# 宠汪汪喂食
35 */1 * * * spnode /scripts/jd_joy_feedPets.js |ts >> /scripts/logs/jd_joy_feedPets.log 2>&1
# 宠汪汪邀请助力
10 13-20/1 * * * spnode /scripts/jd_joy_run.js |ts >> /scripts/logs/jd_joy_run.log 2>&1
# 摇钱树
23 */2 * * * spnode /scripts/jd_moneyTree.js |ts >> /scripts/logs/jd_moneyTree.log 2>&1
# 东东萌宠
35 6-18/6 * * * spnode /scripts/jd_pet.js |ts >> /scripts/logs/jd_pet.log 2>&1
# 京东种豆得豆
10 7-22/1 * * * spnode /scripts/jd_plantBean.js |ts >> /scripts/logs/jd_plantBean.log 2>&1
# 京东全民开红包
12 1,21,23 * * * spnode /scripts/jd_redPacket.js |ts >> /scripts/logs/jd_redPacket.log 2>&1
# 进店领豆
6 0 * * * spnode /scripts/jd_shop.js |ts >> /scripts/logs/jd_shop.log 2>&1
# 京东天天加速
28 */3 * * * spnode /scripts/jd_speed.js |ts >> /scripts/logs/jd_speed.log 2>&1
# 东东超市
31 0,1-23/2 * * * spnode /scripts/jd_superMarket.js |ts >> /scripts/logs/jd_superMarket.log 2>&1
# 取关京东店铺商品
45 23 * * * spnode /scripts/jd_unsubscribe.js |ts >> /scripts/logs/jd_unsubscribe.log 2>&1
# 京豆变动通知
20 10 * * * spnode /scripts/jd_bean_change.js |ts >> /scripts/logs/jd_bean_change.log 2>&1
# 京东抽奖机
31 0,12,23 * * * spnode /scripts/jd_lotteryMachine.js |ts >> /scripts/logs/jd_lotteryMachine.log 2>&1
# 京东排行榜
21 9 * * * spnode /scripts/jd_rankingList.js |ts >> /scripts/logs/jd_rankingList.log 2>&1
# 天天提鹅
28 * * * * spnode /scripts/jd_daily_egg.js |ts >> /scripts/logs/jd_daily_egg.log 2>&1
# 金融养猪
25 * * * * spnode /scripts/jd_pigPet.js |ts >> /scripts/logs/jd_pigPet.log 2>&1
# 点点券
40 0,20 * * * spnode /scripts/jd_necklace.js |ts >> /scripts/logs/jd_necklace.log 2>&1
# 京喜工厂
50 * * * * spnode /scripts/jd_dreamFactory.js |ts >> /scripts/logs/jd_dreamFactory.log 2>&1
# 东东小窝
46 6,23 * * * spnode /scripts/jd_small_home.js |ts >> /scripts/logs/jd_small_home.log 2>&1
# 东东工厂
26 * * * * spnode /scripts/jd_jdfactory.js |ts >> /scripts/logs/jd_jdfactory.log 2>&1
# 十元街
12 8,18 * * * spnode /scripts/jd_syj.js |ts >> /scripts/logs/jd_syj.log 2>&1
# 京东快递签到
47 1 * * * spnode /scripts/jd_kd.js |ts >> /scripts/logs/jd_kd.log 2>&1
# 京东汽车(签到满500赛点可兑换500京豆)
0 0 * * * spnode /scripts/jd_car.js |ts >> /scripts/logs/jd_car.log 2>&1
# 领京豆额外奖励(每日可获得3京豆)
23 4 * * * spnode /scripts/jd_bean_home.js |ts >> /scripts/logs/jd_bean_home.log 2>&1
# 微信小程序京东赚赚
6 0,11 * * * spnode /scripts/jd_jdzz.js |ts >> /scripts/logs/jd_jdzz.log 2>&1
# crazyJoy自动每日任务
30 7,23 * * * spnode /scripts/jd_crazy_joy.js |ts >> /scripts/logs/jd_crazy_joy.log 2>&1
# 京东汽车旅程赛点兑换金豆
0 0 * * * spnode /scripts/jd_car_exchange.js |ts >> /scripts/logs/jd_car_exchange.log 2>&1
# 导到所有互助码
23 7 * * * spnode /scripts/jd_get_share_code.js |ts >> /scripts/logs/jd_get_share_code.log 2>&1
# 口袋书店
38 8,12,18 * * * spnode /scripts/jd_bookshop.js |ts >> /scripts/logs/jd_bookshop.log 2>&1
# 京喜农场
30 9,12,18 * * * spnode /scripts/jd_jxnc.js |ts >> /scripts/logs/jd_jxnc.log 2>&1
# 签到领现金
10 */4 * * * spnode /scripts/jd_cash.js |ts >> /scripts/logs/jd_cash.log 2>&1
# 京喜app签到
29 7 * * * spnode /scripts/jx_sign.js |ts >> /scripts/logs/jx_sign.log 2>&1
# 闪购盲盒
47 8 * * * spnode /scripts/jd_sgmh.js |ts >> /scripts/logs/jd_sgmh.log 2>&1
# 京东秒秒币
10 6 * * * spnode /scripts/jd_ms.js |ts >> /scripts/logs/jd_ms.log 2>&1
#美丽研究院
41 7,12,19 * * * spnode /scripts/jd_beauty.js |ts >> /scripts/logs/jd_beauty.log 2>&1
#京东保价
#41 0,23 * * * spnode /scripts/jd_price.js |ts >> /scripts/logs/jd_price.log 2>&1
#京东极速版签到+赚现金任务
21 1,6 * * * spnode /scripts/jd_speed_sign.js |ts >> /scripts/logs/jd_speed_sign.log 2>&1
#监控crazyJoy分红
10 12 * * * spnode /scripts/jd_crazy_joy_bonus.js |ts >> /scripts/logs/jd_crazy_joy_bonus.log 2>&1
#京喜财富岛
5 */2 * * * spnode /scripts/jd_cfd.js |ts >> /scripts/logs/jd_cfd.log 2>&1
# 删除优惠券(默认注释，如需要自己开启，如有误删，已删除的券可以在回收站中还原，慎用)
#20 9 * * 6 spnode /scripts/jd_delCoupon.js |ts >> /scripts/logs/jd_delCoupon.log 2>&1
#家庭号
10 6,7 * * * spnode /scripts/jd_family.js |ts >> /scripts/logs/jd_family.log 2>&1
#京东直播（又回来了）
30-50/5 12,23 * * * spnode /scripts/jd_live.js |ts >> /scripts/logs/jd_live.log 2>&1
#京小兑
13 8,16,20 * * * spnode /scripts/jd_jxd.js |ts >> /scripts/logs/jd_jxd.log 2>&1

# 必须要的默认定时任务请勿删除
30 9 * * * docker_entrypoint.sh |ts >> /scripts/logs/default_task.log 2>&1